# URL für den Eureka Server
EUREKA_SERVER_URL=http://host.docker.internal:8761/eureka/apps/

# Anzahl der maximalen Registrierungs-Retries
lifecycle.retry.max=50

# Anzahl der maximalen Heartbeat-Retries
lifecycle.heartbeat.retry.max=50

# Json Datei mit Service Definitionen für die Registrierung
store.json.path=./services.json