spring.application.name=eurekaclient

management.endpoints.web.exposure.include=health,info,metrics,prometheus

info.app.name=Eureka Lifecycle Manager
info.app.description=Verwaltet die Registrierung und Heartbeats aller Eureka Clients
info.app.version=1.0.0

# Anzahl der maximalen Registrierungs-Retries
lifecycle.retry.max=5

# Anzahl der maximalen Heartbeat-Retries
lifecycle.heartbeat.retry.max=50

# Json Datei mit Service Definitionen für die Registrierung
store.json.path=file:./services.json
